<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;

        background-color: black;
    }

    li {
        line-height: 57px;
        list-style: none;
    }

    nav {
        /* background-color: rgba(0, 0, 0, 0.075); */
        background-color: black;
        text-shadow: 0 3px 3px black;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 10vw;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 1;


    }

    i {
        font-size: 17px;
        color: white;
        cursor: pointer;
        position: relative;
        left: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    i:hover {
        scale: 1.34;
        transition: 0.4s all ease;
    }

    span {
        color: white;
        font-size: 17px;
        position: relative;
        left: 15px;
        margin-left: 10px;
        cursor: cursor;
        opacity: 0;
        transition: 0.4s all ease;
    }

    ul:hover span {
        cursor: pointer;
        opacity: 1;
    }

    .logo {
        width: 55px;

        position: absolute;
        top: 10px;
        left: 21px;
        border-radius: 10px;
    }

    .button {
        color: rgba(255, 160, 122, 0.768);
        border-radius: 50px;
        position: absolute;
        left: 10px;
        top: 69px;
        padding: 3px;
        border: none;
        font-size: 13px;
    }

    button {
        background: #fc4670fe;
        background: linear-gradient(t0 right #3F5EFB);
        background: rgba(255, 166, 0, 0.829);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0.038);
    }

    /* .watchnow
        {
            display:flex;
             justify-content:center;
              align-items:center;
            border:none;
            width:400px;
            height:50px;
            font-size:20px;
            background: #FC466B; 
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B); 
            background: linear-gradient(to right, #3F5EFB, #FC466B);

        } */
    .top {
        width: 80vw;
        height: 300px;
        background-color: none;
        position: relative;
        left: 9vw;
        display: flex;
        margin: 20px;
        border-radius: 20px 20px 20px 20px;
        /* float:right; */
    }

    .top img {
        width: 50%;
        height: 300px;

    }

    .right {
        width: 50%;
        /* background-color: rgba(245, 245, 220, 0.162); */
        height: 100%;
        border-radius: 0px 12px 12px 0px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .toprightheadings {
        margin-left: 10px;
        line-height: 24px;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 4px;
    }

    .toprightheadings {
        color: dimgray;
    }

    .right {
        display: flex;
    }

    .topheadings {
        display: flex;
        color: white;
        margin-left: 15px;

    }

    .c {
        border-radius: 8px;
    }

    strong {
        color: white;
        font-style: inherit;
        font-size: 20px;
    }

    .button2 {
        color: white;
        border-radius: 5px;
        border: none;
        background-color: rgba(245, 245, 220, 0.122);
        width: 160px;
        height: 55px;
        font-size: 15px;
        cursor: pointer;
        letter-spacing: 2px;
        margin-left: 15px;
    }

    .button2:hover {
        scale: 1.02;
    }

    .video {
        width: 90vw;
        height: 100vh;
        float: right;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: -1;
    }

    .video video {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .bottom {
        width: 90vw;
        height: 100vh;
        float: right;
        position: relative;
        /* left: 9vw; */
        overflow: auto;
        scrollbar-width: none;
        /* float:right;  */
    }

    .multicards {
        max-width: 90vw;
        float: right;
        height: auto;
        display: flex;
        overflow-x: auto;
        scrollbar-width: none;
        gap: 20px;

    }

    .headings {
        max-width: 90vw;

        margin-left: 5px;

    }

    .titles {
        max-width: 90vw;
        float: right;
        /* background-color: rgba(0, 0, 0, 0.171); */
        background-color: rgba(0, 0, 0, 0.514);
        text-shadow: 10px 10px 10px black;


    }

    .titles1 {
        max-width: 90vw;
        float: right;
        background-color: rgba(0, 0, 0, 0.903);
    }

    .card {
        min-width: 200px;
        height: 350px;
        background-color: red;
        z-index: 10;
        margin: 20px;

    }

    .card:hover {
        scale: 1.14;
        transition: 0.4s all ease;
    }

    .description {
        color: white;
        margin-left: 3vw;
        position: absolute;
        bottom: 8vw;
    }

    h3 {
        color: aqua;
        font-size: 17px;
    }

    .h3 {
        font-size: 17px;
        color: white;

    }

    .circle1 {
        font-size: 4px;
        position: relative;
        bottom: 3px;
        padding-right: 19px;
    }

    p1 {
        font-size: large;
        font-weight: bold;

    }

    .button3 {
        color: white;
        border-radius: 1px;
        padding: 4px;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .b3 {
        font-size: 18px;
        position: relative;
        top: 1px;
        left: 0px;
    }

    .b4 {
        margin-right: 10px;
    }

    .para {
        color: white;
        font-size: 15px;
        padding: 16px;
        width: 23vw;
        position: relative;
        margin-right: 10px;
    }

    .para2 {
        padding: 15px;
        width: 4vw;
    }

    .para:hover {
        cursor: pointer;
    }

    .para2:hover {
        cursor: pointer;
    }

    .image {
        width: 100px;
        position: relative;
        margin: 5px;
        top: 30px;
    }

    .image1 {
        margin-left: 24vw;
    }

    .image:hover {
        scale: 1.12;
        transition: 0.4s all ease;
        cursor: pointer;
    }

    .greater {
        font-size: 20px;
        position: relative;
        bottom: -3px;
        right: 50px;
    }

    h1 {
        margin-left: 12vw;
        color: white;
    }
</style>

<body>

    <nav>
        <img class="logo" src="hotstar.png" alt="">

        <ul>
            <li>
                <div><i class="fa-regular fa-user"></i><span class="sp">My Space</span></div>
            </li>
            <li>
                <div><i class="fa fa-search" aria-hidden="true"></i><span class="sp">Search</span></div>
            </li>
            <li>
                <div><i class="fa fa-home" aria-hidden="true"></i><span class="sp">Home</span></div>
            </li>
            <li>
                <div><i class="fa fa-television" aria-hidden="true"></i><span class="sp">TV</span></div>
            </li>
            <li>
                <div><i class="fa-solid fa-radio"></i><span>Movies</span class="sp"></div>
            </li>
            <li>
                <div><i class="fa-solid fa-baseball"></i><span>Sports</span class="sp"></div>
            </li>
            <li>
                <div><i class="fa-solid fa-table-cells-large"></i><span class="sp">Categories</span></div>
            </li>

        </ul>
    </nav>

    <div class="top">
        <img src="https://saikiran-hotstar-clone-2.netlify.app/daredevil.png">
        <div class="right">
            <div class="topheadings">
                <img src="https://hoststar-clone-pranavi.netlify.app/jiohs.png" style="height: 70px; width: 70px;"
                    class="c">
                <div class="toprightheadings">
                    <strong>Daredevil</strong><br>
                    <p>Streaming From March 5</p>
                    </p>
                </div>

                <p class="text-light">
                    Daredevil's secret life is on the line in this gripping
                    <br>
                    superhero drama !

            </div>

            <button class="button2"><strong>Trailer</strong></button>
        </div>
    </div>

    <div class="bottom">
        <div class="video">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/1847/1736443101847-i"
                autoplay muted></img>
        </div>
        <div class="description">

            <img src="https://img10.hotstar.com/image/upload/f_auto,h_148/sources/r1/cms/prod/3013/1736443083013-t"
                alt=""><br>
            <!-- <div class="overlayInfo">
                    <div class="headline d-flex align-items-center gap-2">
                        <div class="bg-danger circle"></div>
                        <div class="text-light fs-5 fw-bold">LIVE</div>
                        <div class="text-secondary fs-5 fw-bold">31.95Cr views</div>
                        <div class="fs-5 text-light">| ICC Trophy 2025 | Cricket</div>
                    </div>
                    <p class="text-light" style="width:30%">Watch live stream of the ICC Champions Trophy of 2025 Semi-final match between Australia and India</p>
                     <div class="d-flex gap-4">
                        <button class="btn watchnow fw-bold text-light gap-4"><i class="fa-solid fa-play"></i> Watch Now</button>
                         <button class="btn btn-secondary fs-4 px-3">+</button> 
                    </div> 
                </div> -->


            <p class="p1">2024<i class="fa-solid fa-circle circle1"></i> 2h 20m<i
                    class="fa-solid fa-circle circle1"></i> 5 Languages <i class="fa-solid fa-circle circle1"></i>
                <button class="button3">U/A 16+</button>
            </p><br>
            <p>Manuel's return to the neighbourhood prompts a homemarker </p>
            <p> priyadarshinito be cautious. Eventually,she realises that there far</p>
            <p>more to him than meets the eye.</p><br>
            <h4 class="h3">Action | Adventure | Science Fiction | Coming-of-Ager.</h4><br><br>
            <button class="para"><i class="fa fa-play b3 b4" aria-hidden="true"></i>Watch Now</button>

            <button class="para2"><i class="fa fa-plus b3" aria-hidden="true"></i></button>


            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/6728/1710933846728-h"
                class="image image1" alt="">
            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/7952/1730828857952-h"
                class="image" alt="">
            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/354/1713256670354-h"
                class="image" alt="">
            <!-- <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/436/1630436-h-18323ab5427d"
                 class="image" alt=""> -->
            <i class="fa-solid fa-greater-than greater"></i>



        </div>
        <div class="titles">
            <h1 class="headings" style="margin-left: 8px;">Latest Releases</h1>
            <div class="multicards">
                <img src="movie23.png" class="card" alt="">
                <img src="movie22.png" class="card" alt="">
                <img src="movie21.png" class="card" alt="">
                <img src="movie24.png" class="card" alt="">
                <img src="movie9.png" class="card" alt="">
                <img src="image copy.png" class="card" alt="">
                <img src="movie8.png" class="card" alt="">
            </div>
        </div>
        <div class="titles1">
            <h1 class="headings">Top 10 in India Today - Telugu</h1>
            <div class="multicards">

                <img src="movie1.png" class="card" alt="">
                <img src="movie2.png" class="card" alt="">
                <img src="movie3.png" class="card" alt="">
                <img src="movie4.png" class="card" alt="">
                <img src="movie5.png" class="card" alt="">
                <img src="movie6.png" class="card" alt="">
                <img src="https://sunny-jiohotstarclone.netlify.app/images/family.png" class="card" alt="">
            </div>
        </div>
        <div class="titles1">
            <h1 class="headings">Drama Delights</h1>
            <div class="multicards">
                <img src="movie11.png" class="card" alt="">
                <img src="movie12.png" class="card" alt="">
                <img src="movie13.png" class="card" alt="">
                <img src="https://th.bing.com/th/id/OIP.701QLXVDOUcLThPZqobANQAAAA?rs=1&pid=ImgDetMain" class="card"
                    alt="">
                <img src="https://th.bing.com/th/id/OIP.0luLAeqdL-mAWf75oAmJxgAAAA?w=257&h=386&rs=1&pid=ImgDetMain"
                    class="card" alt="">
                <img src="https://wallpaperaccess.com/full/4161717.jpg" class="card" alt="">
                <img src="https://hotstarclone-sahasra.netlify.app/t7.jpg" class="card" alt="">
                <img src="movie18.png" class="card" alt="">
                <img src="movie19.png" class="card" alt="">
            </div>
        </div>
        <div class="titles1 ">
            <h1 class="headings">Drama Delights</h1>
            <div class="multicards ">

                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6660/1526660-a-afdd1ecfd8ae"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6661/1526661-a-00b818b5bc0e"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6682/1526682-a-fd4e220ba563"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6685/1526685-a-5f5995a53f61"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/6668/1526668-a-ed367d61302a"
                    alt="" height="200px" class="lang">

                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6660/1526660-a-afdd1ecfd8ae"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6685/1526685-a-5f5995a53f61"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/6668/1526668-a-ed367d61302a"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6661/1526661-a-00b818b5bc0e"
                    alt="" height="200px" class="lang">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6682/1526682-a-fd4e220ba563"
                    alt="" height="200px" class="lang">


            </div>
        </div>
        <div class="titles1 ">
            <h1 class="headings">Drama Delights</h1>
            <div class="multicards ">
                
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5598/1739441155598-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5223/1535223-a-292dbf42783d" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5731/1739780835731-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/7816/1739359307816-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5228/1535228-a-fb6607a8214c" alt="" height="200px" class="studio">
                  <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5226/1535226-a-3080287f77cd" alt="" height="200px" class="studio">
                  <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5225/1535225-a-58f3d258b91e" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/583/1739358280583-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5224/1535224-a-1d1cfe20ffa3" alt="" height="200px" class="studio">
        
                   
                
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5598/1739441155598-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5223/1535223-a-292dbf42783d" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5731/1739780835731-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/7816/1739359307816-a" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5228/1535228-a-fb6607a8214c" alt="" height="200px" class="studio">
                  <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5226/1535226-a-3080287f77cd" alt="" height="200px" class="studio">
                  <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1080/sources/r1/cms/prod/5225/1535225-a-58f3d258b91e" alt="" height="200px" class="studio">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/583/1739358280583-a" alt="" height="200px" class="studio">
                    
                   
                
            </div>
        </div>

    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
